set-option -g default-shell /bin/bash
set-option -g default-terminal screen-256color
set-option -g prefix C-a
unbind-key C-b
bind-key C-a send-prefix

setw -g mode-keys vi
set-option -g status-keys vi

set -g base-index 1

bind-key r source-file ~/.config/tmux/tmux.conf \; display-message " Config successfully reloaded"

set-option -g status-position buttom
set-option -g status-style bg=black,fg=white
set-option -g automatic-rename on
set-option -g status-left-length 20
set-option -g status-left '#[fg=color140]#(echo "Session: ")#[fg=color130]#{sesstin_name}'
set-option -g status-justify centre
set-option -g status-right '#{?pane_at_top,top,bot}'
set-option -g status-interval 1
set-option -g window-status-format '#{window_index}#(echo ":")#{window_name}#{window_flags}'
set-option -g window-status-current-format '#[bold]#{window_index}#(echo ":")#{window_name}#{window_flags}'
